# ListFormatParser

./: .gitignore  CHANGELOG.md  ClarionCodeParser.cs  CleanFromCommand.cs  CleanListFormatCommand.cs  ColumnDisplayForm.cs  CopyFromCaseCommand.cs  CopyFromChooseCommand.cs  Directory.Build.props  FORMAT-modifiers.md  FormatColumn.cs  FormatStringGenerator.cs  FormatStringParser.cs  FromParser.cs  HasFormatAttributeCondition.cs  HasFromStringCondition.cs  ListFormatParser.addin  ListFormatParser.csproj  ListFormatParser.sln  ModifierData.cs  ModifierDescriber.cs  NOTES.md  NativeMethods.cs  ParseFromCommand.cs  ParseListFormatCommand.cs  Queue2FormatCommand.cs  Queue2FormatForm.cs  QueueFieldParser.cs  README.md  RegisterIconsCommand.cs
Properties/: AssemblyInfo.cs
