<AddIn name        = "ListFormatParser"
       author      = "msarson"
       copyright   = ""
       description = "Parses the FORMAT() attribute of a LIST control into readable column definitions">

  <Manifest>
    <Identity name="ListFormatParser.Addin" version="1.0"/>
    <Dependency addin="SharpDevelop" version="2.1"/>
    <Dependency addin="SoftVelocity.ClarionBinding"/>
  </Manifest>

  <Runtime>
    <Import assembly="ListFormatParser.dll">
      <ConditionEvaluator name="HasFormatAttribute" class="ListFormatParser.HasFormatAttributeCondition"/>
    </Import>
  </Runtime>

  <!-- Format menu — surfaces in main Edit→Format AND both editor context menus automatically -->
  <Path name="/SharpDevelop/Workbench/MainMenu/Edit/Format">
    <Condition name="HasFormatAttribute" action="Exclude">
      <MenuItem id="CleanListFormat"
                label="Clean List Format"
                class="ListFormatParser.CleanListFormatCommand"/>
    </Condition>
  </Path>

  <!-- CLW source editor — Parse is an inspection tool, stays in direct context menu -->
  <Path name="/SharpDevelop/ViewContent/ClarionTextEditor/ContextMenu">
    <Condition name="HasFormatAttribute" action="Exclude">
      <MenuItem id="ListFormatParser"
                label="Parse List Format"
                class="ListFormatParser.ParseListFormatCommand"
                insertbefore="OpenSelectedViaRedFile"/>
    </Condition>
  </Path>

  <!-- Embeditor — Parse available in both read-only and read-write -->
  <Path name="/SharpDevelop/ViewContent/ClarionGenTextEditor/ContextMenu">
    <Condition name="HasFormatAttribute" action="Exclude">
      <MenuItem id="ListFormatParserGen"
                label="Parse List Format"
                class="ListFormatParser.ParseListFormatCommand"
                insertbefore="OpenSelectedViaRedFile"/>
    </Condition>
  </Path>

</AddIn>
