<AddIn name        = "ListFormatParser"
       author      = "msarson"
       copyright   = ""
       description = "Parses the FORMAT() attribute of a LIST control into readable column definitions">

  <Manifest>
    <Identity name="ListFormatParser.Addin" version="1.3.0"/>
    <Dependency addin="SharpDevelop" version="2.1"/>
    <Dependency addin="SoftVelocity.ClarionBinding"/>
  </Manifest>

  <Runtime>
    <Import assembly="ListFormatParser.dll">
      <ConditionEvaluator name="HasFormatAttribute" class="ListFormatParser.HasFormatAttributeCondition"/>
      <ConditionEvaluator name="HasFromString" class="ListFormatParser.HasFromStringCondition"/>
    </Import>
  </Runtime>

  <Path name="/Workspace/Autostart">
    <Class id="ListFormatParserRegisterIcons" class="ListFormatParser.RegisterIconsCommand"/>
  </Path>

  <!-- Format submenu — /Edit/Format/Format is the "Format" submenu item inside Edit→Format -->
  <Path name="/SharpDevelop/Workbench/MainMenu/Edit/Format/Format">
    <Condition name="HasFormatAttribute" action="Exclude">
      <MenuItem id="CleanListFormat"
                label="Clean List Format"
                icon="ListFormatParser.ListFormatIcon"
                class="ListFormatParser.CleanListFormatCommand"/>
    </Condition>
    <Condition name="HasFromString" action="Exclude">
      <MenuItem id="CleanFromSelections"
                label="Format FROM Selections"
                icon="ListFormatParser.ListFormatIcon"
                class="ListFormatParser.CleanFromCommand"/>
    </Condition>
  </Path>

  <!-- Edit menu — code-generation tools, not formatters -->
  <Path name="/SharpDevelop/Workbench/MainMenu/Edit">
    <Condition name="HasFromString" action="Exclude">
      <MenuItem id="CopyFromCase"
                label="Copy FROM as CASE"
                icon="ListFormatParser.ListFormatIcon"
                class="ListFormatParser.CopyFromCaseCommand"/>
      <MenuItem id="CopyFromChoose"
                label="Copy FROM as CHOOSE"
                icon="ListFormatParser.ListFormatIcon"
                class="ListFormatParser.CopyFromChooseCommand"/>
    </Condition>
  </Path>

  <!-- CLW source editor — Parse is an inspection tool, stays in direct context menu -->
  <Path name="/SharpDevelop/ViewContent/ClarionTextEditor/ContextMenu">
    <MenuItem id="Queue2Format"
              label="Queue → Format Generator"
              icon="ListFormatParser.ListFormatIcon"
              class="ListFormatParser.Queue2FormatCommand"
              insertbefore="OpenSelectedViaRedFile"/>
    <Condition name="HasFormatAttribute" action="Exclude">
      <MenuItem id="ListFormatParser"
                label="Parse List Format"
                icon="ListFormatParser.ListFormatIcon"
                class="ListFormatParser.ParseListFormatCommand"
                insertbefore="OpenSelectedViaRedFile"/>
    </Condition>
    <Condition name="HasFromString" action="Exclude">
      <MenuItem id="ParseFromCtx"
                label="Parse FROM"
                icon="ListFormatParser.ListFormatIcon"
                class="ListFormatParser.ParseFromCommand"
                insertbefore="OpenSelectedViaRedFile"/>
      <MenuItem id="CopyFromCaseCtx"
                label="Copy FROM as CASE"
                icon="ListFormatParser.ListFormatIcon"
                class="ListFormatParser.CopyFromCaseCommand"
                insertbefore="OpenSelectedViaRedFile"/>
      <MenuItem id="CopyFromChooseCtx"
                label="Copy FROM as CHOOSE"
                icon="ListFormatParser.ListFormatIcon"
                class="ListFormatParser.CopyFromChooseCommand"
                insertbefore="OpenSelectedViaRedFile"/>
    </Condition>
  </Path>

  <!-- Embeditor — Parse available in both read-only and read-write -->
  <Path name="/SharpDevelop/ViewContent/ClarionGenTextEditor/ContextMenu">
    <MenuItem id="Queue2FormatGen"
              label="Queue → Format Generator"
              icon="ListFormatParser.ListFormatIcon"
              class="ListFormatParser.Queue2FormatCommand"
              insertbefore="OpenSelectedViaRedFile"/>
    <Condition name="HasFormatAttribute" action="Exclude">
      <MenuItem id="ListFormatParserGen"
                label="Parse List Format"
                icon="ListFormatParser.ListFormatIcon"
                class="ListFormatParser.ParseListFormatCommand"
                insertbefore="OpenSelectedViaRedFile"/>
    </Condition>
    <Condition name="HasFromString" action="Exclude">
      <MenuItem id="ParseFromCtxGen"
                label="Parse FROM"
                icon="ListFormatParser.ListFormatIcon"
                class="ListFormatParser.ParseFromCommand"
                insertbefore="OpenSelectedViaRedFile"/>
      <MenuItem id="CopyFromCaseCtxGen"
                label="Copy FROM as CASE"
                icon="ListFormatParser.ListFormatIcon"
                class="ListFormatParser.CopyFromCaseCommand"
                insertbefore="OpenSelectedViaRedFile"/>
      <MenuItem id="CopyFromChooseCtxGen"
                label="Copy FROM as CHOOSE"
                icon="ListFormatParser.ListFormatIcon"
                class="ListFormatParser.CopyFromChooseCommand"
                insertbefore="OpenSelectedViaRedFile"/>
    </Condition>
  </Path>


</AddIn>
