<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyName>ListFormatParser</AssemblyName>
    <RootNamespace>ListFormatParser</RootNamespace>
    <Optimize>true</Optimize>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ListFormatIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.Core">
      <HintPath>$(ClarionBin)\ICSharpCode.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpDevelop">
      <HintPath>$(ClarionBin)\ICSharpCode.SharpDevelop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>$(ClarionBin)\ICSharpCode.TextEditor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

</Project>
