<AddIn name        = "ListFormatParser"
       author      = "msarson"
       copyright   = ""
       description = "Parses the FORMAT() attribute of a LIST control into readable column definitions">

  <Manifest>
    <Identity name="ListFormatParser.Addin" version="1.0"/>
    <Dependency addin="SharpDevelop" version="2.1"/>
    <Dependency addin="SoftVelocity.ClarionBinding"/>
  </Manifest>

  <Runtime>
    <Import assembly="ListFormatParser.dll">
      <ConditionEvaluator name="HasFormatAttribute" class="ListFormatParser.HasFormatAttributeCondition"/>
    </Import>
  </Runtime>

  <!-- CLW source editor — only shown when caret block contains FORMAT() -->
  <Path name="/SharpDevelop/ViewContent/ClarionTextEditor/ContextMenu">
    <MenuItem id="ListFormatParserSeparator"
              type="Separator"
              insertbefore="OpenSelectedViaRedFile"/>
    <Condition name="HasFormatAttribute" action="Exclude">
      <MenuItem id="ListFormatParser"
                label="Parse List Format"
                class="ListFormatParser.ParseListFormatCommand"
                insertbefore="OpenSelectedViaRedFile"/>
    </Condition>
  </Path>

  <!-- Embeditor — read-only view is fine; no IsReadWriteText restriction -->
  <Path name="/SharpDevelop/ViewContent/ClarionGenTextEditor/ContextMenu">
    <MenuItem id="ListFormatParserGenSeparator"
              type="Separator"
              insertbefore="OpenSelectedViaRedFile"/>
    <Condition name="HasFormatAttribute" action="Exclude">
      <MenuItem id="ListFormatParserGen"
                label="Parse List Format"
                class="ListFormatParser.ParseListFormatCommand"
                insertbefore="OpenSelectedViaRedFile"/>
    </Condition>
  </Path>

</AddIn>
